<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="闲篇之前，iOS是只支持创建静态库文件的，不支持使用framework文件的，如果工程中使用了framework文件，会上线被拒。但是呢，在iOS 8的时候就已经开放iOS的静态库文件支持了。之前自己尝试跟着几篇博客做过framework文件，有不少的错误。这次又要再做一个framework，思索再三，还是自己写篇博客替后人扫清点石子吧。本篇博客以XCode8.1—beta为例子，演示如何创建一个">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS创建framework">
<meta property="og:url" content="http://yoursite.com/2016/10/08/ioscreateframework/index.html">
<meta property="og:site_name" content="coder_qi">
<meta property="og:description" content="闲篇之前，iOS是只支持创建静态库文件的，不支持使用framework文件的，如果工程中使用了framework文件，会上线被拒。但是呢，在iOS 8的时候就已经开放iOS的静态库文件支持了。之前自己尝试跟着几篇博客做过framework文件，有不少的错误。这次又要再做一个framework，思索再三，还是自己写篇博客替后人扫清点石子吧。本篇博客以XCode8.1—beta为例子，演示如何创建一个">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KqbSEgw1f8kn4h62j2j314u0t20ys.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005KqbSEgw1f8knqo7397j31fg15an5e.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005KqbSEgw1f8knula9u5j31fk0fgn1r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KqbSEgw1f8koalrgqbj31fc0jktcv.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KqbSEgw1f8kol4n2n3j30s00e4jvn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005KqbSEgw1f8kom4bwmgj314o0swdju.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005KqbSEgw1f8konf516dj31fc0lagrl.jpg">
<meta property="og:updated_time" content="2016-10-11T08:19:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS创建framework">
<meta name="twitter:description" content="闲篇之前，iOS是只支持创建静态库文件的，不支持使用framework文件的，如果工程中使用了framework文件，会上线被拒。但是呢，在iOS 8的时候就已经开放iOS的静态库文件支持了。之前自己尝试跟着几篇博客做过framework文件，有不少的错误。这次又要再做一个framework，思索再三，还是自己写篇博客替后人扫清点石子吧。本篇博客以XCode8.1—beta为例子，演示如何创建一个">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005KqbSEgw1f8kn4h62j2j314u0t20ys.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '',
    motion: true
  };
</script>

  <title> iOS创建framework | coder_qi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coder_qi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">simple life ,easy life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="search_id" class="st-default-search-input" />
  </form>

<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','3WzMTDmaFs74M4QARQUu','2.0.0');
</script>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS创建framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-08T17:14:59+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/ioscreateframework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/ioscreateframework/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="闲篇"><a href="#闲篇" class="headerlink" title="闲篇"></a>闲篇</h3><p>之前，iOS是只支持创建静态库文件的，不支持使用framework文件的，如果工程中使用了framework文件，会上线被拒。但是呢，在iOS 8的时候就已经开放iOS的静态库文件支持了。之前自己尝试跟着几篇博客做过framework文件，有不少的错误。这次又要再做一个framework，思索再三，还是自己写篇博客替后人扫清点石子吧。本篇博客以XCode8.1—beta为例子，演示如何创建一个framework。<br><a id="more"></a></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h5 id="1-打开XCode，创建工程"><a href="#1-打开XCode，创建工程" class="headerlink" title="1 打开XCode，创建工程"></a>1 打开XCode，创建工程</h5><p><img src="http://ww1.sinaimg.cn/large/005KqbSEgw1f8kn4h62j2j314u0t20ys.jpg"></p>
<h5 id="2-创建一个功能类"><a href="#2-创建一个功能类" class="headerlink" title="2 创建一个功能类"></a>2 创建一个功能类</h5><p>利用功能类模拟framework中的文件的功能。这里写一个简单的获取frame信息的宏定义。</p>
<ul>
<li>CQDefine.h</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="selector-id">#ifndef</span> <span class="selector-tag">CQDefine_h</span></div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">CQDefine_h</span></div><div class="line"></div><div class="line"><span class="comment">//关于界面坐标和宽高的获取</span></div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">CQMinY</span>(A) <span class="selector-tag">CGRectGetMinY</span>(A.frame)</div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">CQMaxY</span>(A) <span class="selector-tag">CGRectGetMaxY</span>(A.frame)</div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">CQMinX</span>(A) <span class="selector-tag">CGRectGetMinX</span>(A.frame)</div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">CQMaxX</span>(A) <span class="selector-tag">CGRectGetMaxX</span>(A.frame)</div><div class="line"></div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">CQGetWidth</span>(v)                (v)<span class="selector-class">.frame</span><span class="selector-class">.size</span><span class="selector-class">.width</span></div><div class="line"><span class="selector-id">#define</span> <span class="selector-tag">CQGetHeight</span>(v)               (v)<span class="selector-class">.frame</span><span class="selector-class">.size</span><span class="selector-class">.height</span></div><div class="line"></div><div class="line"><span class="selector-id">#endif</span> <span class="comment">/* SystemDefine_h */</span></div></pre></td></tr></table></figure>
<p>这里如果是想创建功能类，那么就按照正常的套路创建.h和.m文件就可以了。</p>
<h5 id="3-设置Build-Setting"><a href="#3-设置Build-Setting" class="headerlink" title="3 设置Build Setting"></a>3 设置Build Setting</h5><p>文件创建完了需要在工程的配置文件中更改几个参数。直接看图吧.<br><img src="http://ww3.sinaimg.cn/large/005KqbSEgw1f8knqo7397j31fg15an5e.jpg"><br>在Architectures下增加armv7s，并选中。将Build Active Architecture Only 设置为NO。<br><img src="http://ww3.sinaimg.cn/large/005KqbSEgw1f8knula9u5j31fk0fgn1r.jpg"></p>
<h5 id="4-设置对外公开的Header"><a href="#4-设置对外公开的Header" class="headerlink" title="4 设置对外公开的Header"></a>4 设置对外公开的Header</h5><p>将对外公开的头文件放到public里，需要隐藏的文件放在private下。 公开的头文件可以被引用，隐藏的头文件则无法引用。<br><img src="http://ww1.sinaimg.cn/large/005KqbSEgw1f8koalrgqbj31fc0jktcv.jpg"></p>
<p>为了方便，通常在CQSDK.h中将所有的公开头文件都引入进去，这就和Fundation框架的做法一样，引入一个就把整个SDK都引入进去了。</p>
<h5 id="5-打包SDK"><a href="#5-打包SDK" class="headerlink" title="5 打包SDK"></a>5 打包SDK</h5><p>打包SDK有两种方式，第一种是将真机测试包和模拟器测试包合并。这种方式看官可以自行百度，鄙人就不进行多余描述了，以为我推荐第二种方式。</p>
<p>选中TARGETS下的工程，点击上方的Editor,选择Add Target创建一个Aggregate.<br><img src="http://ww2.sinaimg.cn/large/005KqbSEgw1f8kol4n2n3j30s00e4jvn.jpg"></p>
<p>选择Other下的Aggregate，点击Next创建。<br><img src="http://ww1.sinaimg.cn/large/005KqbSEgw1f8kom4bwmgj314o0swdju.jpg"><br>选中刚刚创建的Aggregate,我这里起的名字是FrameAutoRun,然后选中右侧的Build Phases,点击左下方加号，选择New Run Script Phase.<br><img src="http://ww2.sinaimg.cn/large/005KqbSEgw1f8konf516dj31fc0lagrl.jpg"><br>把下面的这段脚本复制进去。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># Sets the target folders and the final framework product.# 如果工程名称和Framework的Target名称不一样的话，要自定义FMKNAME</span></div><div class="line"><span class="comment"># 例如: FMK_NAME = "CQSDK"</span></div><div class="line">FMK_NAME=<span class="variable">$&#123;PROJECT_NAME&#125;</span></div><div class="line"><span class="comment"># Install dir will be the final output to the framework.</span></div><div class="line"><span class="comment"># The following line create it in the root folder of the current project.</span></div><div class="line">INSTALL_DIR=<span class="variable">$&#123;SRCROOT&#125;</span>/Products/<span class="variable">$&#123;FMK_NAME&#125;</span>.framework</div><div class="line"><span class="comment"># Working dir will be deleted after the framework creation.</span></div><div class="line">WRK_DIR=build</div><div class="line">DEVICE_DIR=<span class="variable">$&#123;WRK_DIR&#125;</span>/Release-iphoneos/<span class="variable">$&#123;FMK_NAME&#125;</span>.framework</div><div class="line">SIMULATOR_DIR=<span class="variable">$&#123;WRK_DIR&#125;</span>/Release-iphonesimulator/<span class="variable">$&#123;FMK_NAME&#125;</span>.framework</div><div class="line"><span class="comment"># -configuration $&#123;CONFIGURATION&#125;</span></div><div class="line"><span class="comment"># Clean and Building both architectures.</span></div><div class="line">xcodebuild -configuration <span class="string">"Release"</span> -target <span class="string">"<span class="variable">$&#123;FMK_NAME&#125;</span>"</span> -sdk iphoneos clean build</div><div class="line">xcodebuild -configuration <span class="string">"Release"</span> -target <span class="string">"<span class="variable">$&#123;FMK_NAME&#125;</span>"</span> -sdk iphonesimulator clean build</div><div class="line"><span class="comment"># Cleaning the oldest.</span></div><div class="line"><span class="keyword">if</span> [<span class="_">-d</span> <span class="string">"<span class="variable">$&#123;INSTALL_DIR&#125;</span>"</span>]</div><div class="line"><span class="keyword">then</span></div><div class="line">rm -rf <span class="string">"<span class="variable">$&#123;INSTALL_DIR&#125;</span>"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line">mkdir -p <span class="string">"<span class="variable">$&#123;INSTALL_DIR&#125;</span>"</span></div><div class="line">cp -R <span class="string">"<span class="variable">$&#123;DEVICE_DIR&#125;</span>/"</span> <span class="string">"<span class="variable">$&#123;INSTALL_DIR&#125;</span>/"</span></div><div class="line"><span class="comment"># Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.</span></div><div class="line">lipo -create <span class="string">"<span class="variable">$&#123;DEVICE_DIR&#125;</span>/<span class="variable">$&#123;FMK_NAME&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;SIMULATOR_DIR&#125;</span>/<span class="variable">$&#123;FMK_NAME&#125;</span>"</span> -output <span class="string">"<span class="variable">$&#123;INSTALL_DIR&#125;</span>/<span class="variable">$&#123;FMK_NAME&#125;</span>"</span></div><div class="line">rm -r <span class="string">"<span class="variable">$&#123;WRK_DIR&#125;</span>"</span></div><div class="line">open <span class="string">"<span class="variable">$&#123;INSTALL_DIR&#125;</span>"</span></div></pre></td></tr></table></figure>
<p>编译运行刚刚创建的FrameAutoRun标签，设备选择Generic iOS Device。<br>其实上面就是用指令的方式将第一种方法运行起来。一次写完再也不用写指令了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/AppPay/" rel="next" title="APP支付之使用ApplePay支付开发步骤">
                <i class="fa fa-chevron-left"></i> APP支付之使用ApplePay支付开发步骤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/macinstallmyeclipse/" rel="prev" title="mac上简单搭建一个JavaWeb开发环境">
                mac上简单搭建一个JavaWeb开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/08/ioscreateframework/"
     data-title="iOS创建framework"
     data-content=""
     data-url="http://yoursite.com/2016/10/08/ioscreateframework/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/ioscreateframework/"
           data-title="iOS创建framework" data-url="http://yoursite.com/2016/10/08/ioscreateframework/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww4.sinaimg.cn/large/005KqbSEjw1etuobhgiomj30ee0ecgn8.jpg" alt="coder_qi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">coder_qi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">纵然疯狂却也抵不住冥想</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags/">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/honourcoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5266617816" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#闲篇"><span class="nav-number">1.</span> <span class="nav-text">闲篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-打开XCode，创建工程"><span class="nav-number">2.0.1.</span> <span class="nav-text">1 打开XCode，创建工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建一个功能类"><span class="nav-number">2.0.2.</span> <span class="nav-text">2 创建一个功能类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-设置Build-Setting"><span class="nav-number">2.0.3.</span> <span class="nav-text">3 设置Build Setting</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-设置对外公开的Header"><span class="nav-number">2.0.4.</span> <span class="nav-text">4 设置对外公开的Header</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-打包SDK"><span class="nav-number">2.0.5.</span> <span class="nav-text">5 打包SDK</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
          <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
