<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用gitPage和Hexo创建独立的个人博客（一） | coderqi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我的个人博客，欢迎大家常来围观。网址是：www.coderqi.com
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事事会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始找寻简便快捷长久而不失水准的发布博客的方法，于是便有了gitPage+Hexo的发布博客的方">
<meta property="og:type" content="article">
<meta property="og:title" content="利用gitPage和Hexo创建独立的个人博客（一）">
<meta property="og:url" content="http://www.coderqi.com/2015/06/11/利用gitPage和Hexo创建独立的个人博客(一)/index.html">
<meta property="og:site_name" content="coderqi">
<meta property="og:description" content="这是我的个人博客，欢迎大家常来围观。网址是：www.coderqi.com
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事事会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始找寻简便快捷长久而不失水准的发布博客的方法，于是便有了gitPage+Hexo的发布博客的方">
<meta property="og:updated_time" content="2015-06-11T08:40:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用gitPage和Hexo创建独立的个人博客（一）">
<meta name="twitter:description" content="这是我的个人博客，欢迎大家常来围观。网址是：www.coderqi.com
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事事会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始找寻简便快捷长久而不失水准的发布博客的方法，于是便有了gitPage+Hexo的发布博客的方">
  
    <link rel="alternative" href="/atom.xml" title="coderqi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://d.pcs.baidu.com/thumbnail/90bd37d43be55db0d5a513ccd77d5ccb?fid=1832792545-250528-12105641702858&amp;time=1434002400&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-lmQ%2Fo3SR6HosXwsQDyNKBL9ozkY%3D&amp;rt=sh&amp;expires=2h&amp;r=119641469&amp;sharesign=unknown&amp;size=c710_u500&amp;quality=100" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">coder_qi</a></h1>
		</hgroup>

		
		<p class="header-subtitle">simple life,easy life</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/“https://github.com/honourcoder”" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/petCatCorner/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">不要问我从哪里来，也不要问我要到哪里去。我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">coder_qi</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://d.pcs.baidu.com/thumbnail/90bd37d43be55db0d5a513ccd77d5ccb?fid=1832792545-250528-12105641702858&amp;time=1434002400&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-lmQ%2Fo3SR6HosXwsQDyNKBL9ozkY%3D&amp;rt=sh&amp;expires=2h&amp;r=119641469&amp;sharesign=unknown&amp;size=c710_u500&amp;quality=100" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">coder_qi</h1>
			</hgroup>
			
			<p class="header-subtitle">simple life,easy life</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/“https://github.com/honourcoder”" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/petCatCorner/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-利用gitPage和Hexo创建独立的个人博客(一)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/11/利用gitPage和Hexo创建独立的个人博客(一)/" class="article-date">
  	<time datetime="2015-06-11T08:40:25.000Z" itemprop="datePublished">2015-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用gitPage和Hexo创建独立的个人博客（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是我的个人博客，欢迎大家常来围观。网址是：www.coderqi.com</p>
<h3 id="独立博客">独立博客</h3><p>很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事事会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始找寻简便快捷长久而不失水准的发布博客的方法，于是便有了gitPage+Hexo的发布博客的方式</p>
<h3 id="gitPage+Hexo">gitPage+Hexo</h3><p>gitPage是github推出一个可以显示静态网页的服务。而对于我们的博客来说，基本除了评论的模块之外，剩下的都是静态网页，所以完全可以满足我们的需求，我们将我们的博客做成静态网页传到gitPage上就行，然后我们就可以在浏览器里访问到我们的网站了。<br>但是对于我们来说，一套简洁大方的静态网页的编写也是一件相对费时费力的工作。于是一些人找到了一些静态网页生成工具，这样我们只需要编写内容即可，剩下的事儿就交给工具了，工具会根据你选择的模板和你写的内容生成静态网页，于是，静态网页我们也有了。<br>那么思路很明显了，想要实现拥有一个独立的私有博客，我们需要两个东西，一个是可供浏览器访问的静态网页存储空间，这个我们选择gitPage，一个是一个静态网页生成工具，Octopress也好，Hexo也罢，这里我选择的是Hexo。</p>
<h3 id="环境搭建">环境搭建</h3><h5 id="Hexo环境搭建">Hexo环境搭建</h5><p>在安装Hexo之前，还需要一些环境的搭建。需要安装NodeJS。</p>
<h6 id="##安装NodeJS">##安装NodeJS</h6><p>安装NodeJS有两种方式<br><br>1 安装包的方式<br><br>直接去官网也好，百度也罢，下载一个安装包，安装就行，简便快捷，这也是我比较推荐的方式。</p>
<p>2 命令行方式<br><br>如果用命令行安装，推荐通过homebrew安装，简单、高效、靠谱。<br><br>homebrew的安装一条指令就可以了<br><br>$ ruby -e “$(curl -fsSL <a href="https://raw.github.com/Homebrew/homebrew/go/install" target="_blank" rel="external">https://raw.github.com/Homebrew/homebrew/go/install</a>)”<br><br></p>
<p>安装完homebrew，接下来该安装nvm，否则在安装hexo的时候会报错<br><br><br>git clone git://github.com/creationix/nvm.git ~/nvm<br><br>echo “. ~/.nvm/nvm.sh” &gt;&gt; ~/.bash_profile<br><br><br><br>然后关掉终端再打开。<br><br>nvm install v2.2.3<br><br>nvm use v2.2.3<br><br>nvm alias default v2.2.3<br><br><br><br>这里我安装的时2.2.3，安装的时候可以通过list命令查看一下列表把版本号换成最新的即可。<br></p>
<p>现在我们可以安装NodeJS了<br><br>sudo brew install nodejs<br><br></p>
<h6 id="##安装hexo">##安装hexo</h6><p>到现在了，安装Hexo就很简单了<br><br><br>sudo npm install -g hexo<br><br></p>
<h5 id="Git环境搭建">Git环境搭建</h5><p>这个，还是去参考百度吧，一大堆。</p>
<p>到这里环境就搭建完了。下一篇讲解如何用这个环境发布博客。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/11/IOS开发之利用AsyncSocket实现即时通信/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          IOS开发之利用AsyncSocket实现即时通信
        
      </div>
    </a>
  
  
    <a href="/2015/06/11/利用gitPage和Hexo创建独立的个人博客(二)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">利用gitPage和Hexo创建独立的个人博客（二）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="利用gitPage和Hexo创建独立的个人博客(一)" data-title="利用gitPage和Hexo创建独立的个人博客（一）" data-url="http://www.coderqi.com/2015/06/11/利用gitPage和Hexo创建独立的个人博客(一)/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 coder_qi
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>